; File Topology written by GMSO at 2024-05-30 17:04:37.052098

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ		fudgeQQ
1		3		yes		0.5		0.5

[ atomtypes ]
; name	at.num		mass	charge		ptype	sigma	epsilon
opls_116    8       15.99940    -0.84760	A        0.31656     0.65019
opls_117    1        1.00800     0.42380	A        0.00000     0.00000

[ moleculetype ]
; name	nrexcl
H2O	3

[ atoms ]
; nr	type	resnr	residue		atom	cgnr	charge	mass
1       opls_116    1       H2O         O       1       -0.84760    15.99940
2       opls_117    1       H2O         H       1        0.42380     1.00800
3       opls_117    1       H2O         H       1        0.42380     1.00800

[ bonds ]
; ai	aj	funct	b0		kb
1       2       1           0.10000   345000.00000
1       3       1           0.10000   345000.00000

[ angles ]
; ai	aj	ak	funct	phi_0		k0
2       1       3       1         109.47000      383.00000

[ system ]
; name
Topology

[ molecules ]
; molecule	nmols
H2O	1
